# spring-in-action

./: .gitignore  pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataConfig.java  RootConfig.java  WebConfig.java
src/main/java/spittr/data/: InMemorySpitterRepository.java  InMemorySpittleRepository.java  JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/db/sql/: create_db.sql  load_sample_data.sql
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
tools/mysql/: docker_mysql.sh  schema.sql
